name: "cv_pipeline"
platform: "ensemble"
max_batch_size: 8
input [
  {
    name: "IMAGE"
    data_type: TYPE_FP32
    dims: [ 3, 608, 608 ]
  }
]
output [
  {
    name: "OUTPUT__3"
    data_type: TYPE_FP32
    dims: [ 5 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "pre_faster"
      model_version: -1
      input_map {
        key: "INPUT_PRE_FASTER"
        value: "IMAGE"
      },
      output_map {
        key: "OUTPUT_PRE_FASTER"
        value: "OUTPUT__0"
      }
    },
    {
      model_name: "faster_rnn"
      model_version: -1
      input_map {
        key: "input"
        value: "OUTPUT__0"
      },
      output_map {
        key: "dets"
        value: "OUTPUT__1"
      }
    },
    {
      model_name: "post_faster"
      model_version: -1
      input_map {
        key: "INPUT_POST_FASTER"
        value: "OUTPUT__1"
      },
      input_map {
        key: "INPUT_POST_FASTER_IMG"
        value: "OUTPUT__0"
      },
      output_map {
        key: "OUTPUT_POST_FASTER"
        value: "OUTPUT__2"
      }
    },
    {
      model_name: "resnet"
      model_version: -1
      input_map {
        key: "input_res"
        value: "OUTPUT__2"
      },
      output_map {
        key: "output_res"
        value: "OUTPUT__3"
      }
    }    

    
  ]
}
